<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *{
            font-size: 1.05em;
        }
        .container{
            width: 50%;
            border: 3px solid black;
            margin: 9em auto;
            border-radius: 5px;
            background-color: lightgray;
        }
        .input-num, .result{
            width: 40%;
            margin: 3em auto;
        }
        .input-num input, .button input{
            border-radius: 10px;
            padding: 5px;
            margin-top: 5px;
        }
        .buttons{
            display: flex;
            justify-content: space-evenly;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="input-num">
            <label for="no.1">NUMBER 1</label>
            <input type="number" id="num1"><br>
            <label for="no.2">NUMBER 2</label>
            <input type="number" id="num2"><br>
        </div>
        <div class="buttons">
            <input type="button" onClick="AdditionBy()" value="Addition">
            <input type="button" onClick="SubtractionBy()" value="Subtraction">
            <input type="button" onClick="MultiplicationBy()" value="Multiplication">
            <input type="button" onClick="DivisionBy()" value="Division">
        </div>
        <div class="result">
            <label for="result">Result : </label>
            <span id="result"></span>
        </div>
       
    </div>

    <script>
        function AdditionBy() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            let a = parseInt(num1);
            let b = parseInt(num2);
            document.getElementById("result").innerHTML =   a + b;
        }
        function SubtractionBy() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            document.getElementById("result").innerHTML = num1 - num2;
        }
        function MultiplicationBy() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            document.getElementById("result").innerHTML = num1 * num2;
        }
        function DivisionBy() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
            document.getElementById("result").innerHTML = num1 / num2;
        }
    </script>

</body>
</html>